<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ube Cheesecake</title>
</head>

<body>
    <h1>Ube Cheesecake</h1>
    <img src="https://www.allrecipes.com/thmb/Qw_LwNa8lUm6lN3G0YzO95rjFXA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ube-cheesecake-mfs-4x3-102-57b7f36e978040339164c29405a3e30b.jpg"
        alt="Image of the finished dish (ube cheesecake">
    <h2>Description</h2>
    <p>This recipe is simple yet delicious. </p>
    <p>If you want to try something different this one's for you!</p>
    <h2>Ingredients:</h2>
    <ul>
        <li>Crust:</li>
        <ul>
            <li>cooking spray</li>
            <li>1 cup graham cracker crumbs</li>
            <li>3 tablespoons unsalted butter, melted</li>
            <li>1 tablespoon granulated sugar</li>
            <li>⅛ teaspoon kosher salt</li>
        </ul>
    </ul>
    <ul>
        <li>Filling:</li>
        <ul>
            <li>3 (8 ounce) packages cream cheese, softened</li>
            <li>½ cup granulated sugar</li>
            <li>1 ¼ cups ube jam (Ube Halaya)</li>
            <li>½ cup heavy whipping cream</li>
            <li>3 large eggs</li>
            <li>2 teaspoons ube extract</li>
            <li>½ teaspoon vanilla extract/li>
            <li>¼ teaspoon kosher salt</li>
        </ul>
    </ul>
    <ul>
        <li>Ube Ganache:</li>
        <ul>
            <li>½ cup white chocolate chips</li>
            <li>¼ cup heavy whipping cream</li>
            <li>¼ teaspoon ube extract</li>
        </ul>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Preheat the oven to 325 degrees F (165 degrees C). Lightly spray a 9-inch springform pan with cooking spray.
            Wrap outside of the pan in a double layer of heavy-duty aluminum foil, making sure to reach all the way up
            the sides of the pan.</li><br>
        <li>Prepare the Crust: Stir together graham cracker crumbs, melted butter, granulated sugar, and salt in a bowl
            until thoroughly combined. Press mixture onto the bottom of the prepared springform pan.</li><br>
        <li>Bake in the preheated oven until set and lightly golden, about 15 minutes. Transfer to a wire rack and let
            cool for 20 minutes.</li>
    </ol>
</body>

</html>